<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.itens{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        div#a{
            flex-shrink: 0;
            flex-grow: 1;
        }

        div#b{
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#c{
            flex-shrink: 8;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="itens" id="a">A</div>
        <div class="itens" id="b">B</div>
        <div class="itens" id="c">C</div>
    </div>
</body>
</html>