<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
        height: 100vh;
        /*background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;*/
        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
    }
    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi rerum facere tempora animi officiis eaque dignissimos? Id consequatur, culpa tenetur ipsum cupiditate consectetur, maxime porro, deserunt blanditiis omnis iure Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima excepturi velit blanditiis veritatis itaque, alias doloremque repellendus maxime repudiandae hic provident nobis autem molestiae, laudantium labore veniam deleniti reprehenderit dolores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error quasi maxime rem cum, doloremque sunt? Odio debitis, veniam mollitia consequatur minima accusantium, sit, illo dignissimos vel facilis assumenda fugiat cumque.</p>
    </main>
</body>
</html>