<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tgas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(66, 65, 65);
            padding: 3px;
            box-shadow: 3px 3px 4px 1px rgba(0, 0, 0, 0.447);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(143, 142, 142);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid temporibus porro aperiam reiciendis velit, ea harum magnam saepe error esse cum quisquam similique animi. Possimus totam deleniti amet harum architecto.</p>
                <aside>
                    <p>Escrito por um homem sábio.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Herbert</p>
    </footer>
    <div id="bola"></div>
</body>
</html>